# PBL4

./: .gitignore  BaoCao.docx  BaoCao_daduyet.docx  PBL4.sln
PBL4_ServerAPI/: .gitignore  PBL4.sln
PBL4_ServerAPI/src/: PBL4.Web.csproj
PBL4_ServerAPI/src/PBL4.Application/: PBL4.Application.csproj  PBL4AppService.cs  PBL4ApplicationAutoMapperProfile.cs  PBL4ApplicationModule.cs
PBL4_ServerAPI/src/PBL4.Application/Classes/: ClassAppService.cs
PBL4_ServerAPI/src/PBL4.Application/Courses/: CourseAppService.cs
PBL4_ServerAPI/src/PBL4.Application/LessonCompletes/: LessonCompleteAppService.cs
PBL4_ServerAPI/src/PBL4.Application/LessonOfCourses/: LessonOfCourseAppService.cs
PBL4_ServerAPI/src/PBL4.Application/Lessons/: LessonAppService.cs
PBL4_ServerAPI/src/PBL4.Application/Properties/: AssemblyInfo.cs
PBL4_ServerAPI/src/PBL4.Application/Registers/: RegisterAppService.cs
PBL4_ServerAPI/src/PBL4.Application/SessionRegisters/: SessionRegisterAppService.cs
PBL4_ServerAPI/src/PBL4.Application/Sessions/: SessionAppService.cs
PBL4_ServerAPI/src/PBL4.Application/Students/: StudentAppService.cs
PBL4_ServerAPI/src/PBL4.Application/TeacherOfSessions/: StudentAppService.cs
PBL4_ServerAPI/src/PBL4.Application/Teachers/: TeacherAppService.cs
PBL4_ServerAPI/src/PBL4.Application/Terms/: TermAppService.cs
PBL4_ServerAPI/src/PBL4.Application/UserLogins/: UserLoginAppService.cs
PBL4_Winform/: PBL4_Winform.sln
PBL4_Winform/PBL4_Winform/: App.config  PBL4_Winform.csproj  PBL4_Winform.sln  Program.cs  appsettings.json  packages.config
src/PBL4.Application/: PBL4AppService.cs  PBL4ApplicationAutoMapperProfile.cs
src/PBL4.Application.Contracts/: PBL4DtoExtensions.cs
src/PBL4.DbMigrator/: DbMigratorHostedService.cs  PBL4.DbMigrator.csproj  PBL4DbMigratorModule.cs
src/PBL4.Domain/: PBL4Consts.cs
src/PBL4.Domain.Shared/: PBL4DomainSharedModule.cs  PBL4GlobalFeatureConfigurator.cs
src/PBL4.EntityFrameworkCore/: PBL4.EntityFrameworkCore.csproj
src/PBL4.HttpApi/: PBL4.HttpApi.csproj  PBL4HttpApiModule.cs
src/PBL4.HttpApi.Client/: PBL4.HttpApi.Client.csproj  PBL4HttpApiClientModule.cs
src/PBL4.Web/: PBL4.Web.csproj  PBL4WebModule.cs  Program.cs
test/PBL4.Application.Tests/: PBL4.Application.Tests.csproj  PBL4ApplicationTestBase.cs  PBL4ApplicationTestModule.cs
test/PBL4.Domain.Tests/: PBL4.Domain.Tests.csproj  PBL4DomainTestBase.cs  PBL4DomainTestModule.cs
test/PBL4.EntityFrameworkCore.Tests/: PBL4.EntityFrameworkCore.Tests.csproj
test/PBL4.EntityFrameworkCore.Tests/EntityFrameworkCore/: PBL4EntityFrameworkCoreTestBase.cs  PBL4EntityFrameworkCoreTestModule.cs
test/PBL4.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/PBL4.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  PBL4.HttpApi.Client.ConsoleTestApp.csproj  PBL4ConsoleApiClientModule.cs  Program.cs  appsettings.json
test/PBL4.TestBase/: PBL4.TestBase.csproj  (+3 more)
(+284 files in other folders)
